[tox]
skipsdist = True
envlist = py{26,27,32,33,34,35,py}, flake8

[testenv:py26]
deps = discover
commands = {envpython} -m discover -v tests

[testenv]
commands = {envpython} -m unittest discover -v tests

[testenv:flake8]
deps = flake8
commands = flake8 strings setup.py tests
